** /Applications/LibreOffice.app/Contents/MacOS/soffice --headless --nofirststartwizard  --"accept=socket,host=127.0.0.1,port=2002;urp;ServiceManager" **
** /Applications/LibreOffice.app/Contents/MacOS/python DocumentConverter.py <doc1.docx> <doc1.pdf> **

